# Gatling

./: README.txt  pom.xml
src/test/java/: InitSimulation.java  InitSimulation.scala
src/test/resources/: gatling-defaults.conf  gatling.conf  logback-test.xml
src/test/scala/: Engine.scala  Recorder.scala
src/test/scala/com/developers/perspective/domain/: User.scala
src/test/scala/com/developers/perspective/scenarios/: CubicContractServiceGet.scala  GetUserByLastName.scala  GetUsers.scala  PostAndGetUser.scala  PostUser.scala
src/test/scala/com/developers/perspective/simulation/: RecordedSimulation.scala  RecordedSimulationGetContractByFlatId.scala
src/test/scala/com/developers/perspective/util/: BodyData.scala  Environment.scala
